/* Reset some default styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #222; /* Dark background for contrast */
  color: #fff;
}

header {
  background-color: #c8102e; /* Bulls red */
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-family: 'Arial Black', sans-serif;
  letter-spacing: 2px;
  color: #fff;
}

nav {
  background-color: #000;
  padding: 0.5rem 1rem;
}

/* Layout styles */
main {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

section {
  background-color: #333;
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 8px;
}

/* Charts styling */
canvas {
  background-color: #222;
  border: 2px solid #c8102e; /* Bulls red border */
  border-radius: 8px;
  width: 100% !important;
  height: auto !important;
}

/* Buttons */
button {
  padding: 0.5em 1em;
  background-color: #c8102e;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 1rem;
}

button:focus {
  outline: 2px solid #fff;
}

/* Leaderboard styles */
.leaderboard {
  margin-top: 1rem;
}

#leaderboardList {
  padding-left: 1.2em;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  main {
    padding: 1rem;
  }
  section {
    padding: 0.75rem;
  }
}
